([('AI翻译输入法.exe',
   'D:\\my_soft\\电商AI输入法\\build\\build\\AI翻译输入法.exe',
   'EXECUTABLE'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes314.dll',
   'C:\\Python314\\Lib\\site-packages\\pywin32_system32\\pywintypes314.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom314.dll',
   'C:\\Python314\\Lib\\site-packages\\pywin32_system32\\pythoncom314.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python314\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python314\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp314-win_amd64.pyd',
   'C:\\Python314\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp314-win_amd64.pyd',
   'C:\\Python314\\Lib\\site-packages\\charset_normalizer\\cd.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Python314\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp314-win_amd64.pyd',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\sip.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32process.pyd',
   'C:\\Python314\\Lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Python314\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Python314\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Python314\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Python314\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Python314\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Python314\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32print.pyd',
   'C:\\Python314\\Lib\\site-packages\\win32\\win32print.pyd',
   'EXTENSION'),
  ('PyQt6\\QtXml.pyd',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\QtXml.pyd',
   'EXTENSION'),
  ('PyQt6\\QtSvg.pyd',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\QtSvg.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Python314\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Python314\\python3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Xml.dll',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Xml.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('keyboard-0.13.5.dist-info\\INSTALLER',
   'C:\\Python314\\Lib\\site-packages\\keyboard-0.13.5.dist-info\\INSTALLER',
   'DATA'),
  ('keyboard-0.13.5.dist-info\\LICENSE.txt',
   'C:\\Python314\\Lib\\site-packages\\keyboard-0.13.5.dist-info\\LICENSE.txt',
   'DATA'),
  ('keyboard-0.13.5.dist-info\\METADATA',
   'C:\\Python314\\Lib\\site-packages\\keyboard-0.13.5.dist-info\\METADATA',
   'DATA'),
  ('keyboard-0.13.5.dist-info\\RECORD',
   'C:\\Python314\\Lib\\site-packages\\keyboard-0.13.5.dist-info\\RECORD',
   'DATA'),
  ('keyboard-0.13.5.dist-info\\REQUESTED',
   'C:\\Python314\\Lib\\site-packages\\keyboard-0.13.5.dist-info\\REQUESTED',
   'DATA'),
  ('keyboard-0.13.5.dist-info\\WHEEL',
   'C:\\Python314\\Lib\\site-packages\\keyboard-0.13.5.dist-info\\WHEEL',
   'DATA'),
  ('keyboard-0.13.5.dist-info\\top_level.txt',
   'C:\\Python314\\Lib\\site-packages\\keyboard-0.13.5.dist-info\\top_level.txt',
   'DATA'),
  ('keyboard\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\keyboard\\__init__.py',
   'DATA'),
  ('keyboard\\__main__.py',
   'C:\\Python314\\Lib\\site-packages\\keyboard\\__main__.py',
   'DATA'),
  ('keyboard\\_canonical_names.py',
   'C:\\Python314\\Lib\\site-packages\\keyboard\\_canonical_names.py',
   'DATA'),
  ('keyboard\\_darwinkeyboard.py',
   'C:\\Python314\\Lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'DATA'),
  ('keyboard\\_darwinmouse.py',
   'C:\\Python314\\Lib\\site-packages\\keyboard\\_darwinmouse.py',
   'DATA'),
  ('keyboard\\_generic.py',
   'C:\\Python314\\Lib\\site-packages\\keyboard\\_generic.py',
   'DATA'),
  ('keyboard\\_keyboard_event.py',
   'C:\\Python314\\Lib\\site-packages\\keyboard\\_keyboard_event.py',
   'DATA'),
  ('keyboard\\_keyboard_tests.py',
   'C:\\Python314\\Lib\\site-packages\\keyboard\\_keyboard_tests.py',
   'DATA'),
  ('keyboard\\_mouse_event.py',
   'C:\\Python314\\Lib\\site-packages\\keyboard\\_mouse_event.py',
   'DATA'),
  ('keyboard\\_mouse_tests.py',
   'C:\\Python314\\Lib\\site-packages\\keyboard\\_mouse_tests.py',
   'DATA'),
  ('keyboard\\_nixcommon.py',
   'C:\\Python314\\Lib\\site-packages\\keyboard\\_nixcommon.py',
   'DATA'),
  ('keyboard\\_nixkeyboard.py',
   'C:\\Python314\\Lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'DATA'),
  ('keyboard\\_nixmouse.py',
   'C:\\Python314\\Lib\\site-packages\\keyboard\\_nixmouse.py',
   'DATA'),
  ('keyboard\\_winkeyboard.py',
   'C:\\Python314\\Lib\\site-packages\\keyboard\\_winkeyboard.py',
   'DATA'),
  ('keyboard\\_winmouse.py',
   'C:\\Python314\\Lib\\site-packages\\keyboard\\_winmouse.py',
   'DATA'),
  ('keyboard\\mouse.py',
   'C:\\Python314\\Lib\\site-packages\\keyboard\\mouse.py',
   'DATA'),
  ('pyautogui-0.9.54.dist-info\\INSTALLER',
   'C:\\Users\\17220\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyautogui-0.9.54.dist-info\\INSTALLER',
   'DATA'),
  ('pyautogui-0.9.54.dist-info\\METADATA',
   'C:\\Users\\17220\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyautogui-0.9.54.dist-info\\METADATA',
   'DATA'),
  ('pyautogui-0.9.54.dist-info\\RECORD',
   'C:\\Users\\17220\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyautogui-0.9.54.dist-info\\RECORD',
   'DATA'),
  ('pyautogui-0.9.54.dist-info\\REQUESTED',
   'C:\\Users\\17220\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyautogui-0.9.54.dist-info\\REQUESTED',
   'DATA'),
  ('pyautogui-0.9.54.dist-info\\WHEEL',
   'C:\\Users\\17220\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyautogui-0.9.54.dist-info\\WHEEL',
   'DATA'),
  ('pyautogui-0.9.54.dist-info\\licenses\\AUTHORS.txt',
   'C:\\Users\\17220\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyautogui-0.9.54.dist-info\\licenses\\AUTHORS.txt',
   'DATA'),
  ('pyautogui-0.9.54.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\17220\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyautogui-0.9.54.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pyautogui-0.9.54.dist-info\\top_level.txt',
   'C:\\Users\\17220\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyautogui-0.9.54.dist-info\\top_level.txt',
   'DATA'),
  ('pyautogui\\__init__.py',
   'C:\\Users\\17220\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyautogui\\__init__.py',
   'DATA'),
  ('pyautogui\\__main__.py',
   'C:\\Users\\17220\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyautogui\\__main__.py',
   'DATA'),
  ('pyautogui\\_pyautogui_java.py',
   'C:\\Users\\17220\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyautogui\\_pyautogui_java.py',
   'DATA'),
  ('pyautogui\\_pyautogui_osx.py',
   'C:\\Users\\17220\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'DATA'),
  ('pyautogui\\_pyautogui_win.py',
   'C:\\Users\\17220\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyautogui\\_pyautogui_win.py',
   'DATA'),
  ('pyautogui\\_pyautogui_x11.py',
   'C:\\Users\\17220\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'DATA'),
  ('pyperclip-1.11.0.dist-info\\INSTALLER',
   'C:\\Users\\17220\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyperclip-1.11.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyperclip-1.11.0.dist-info\\METADATA',
   'C:\\Users\\17220\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyperclip-1.11.0.dist-info\\METADATA',
   'DATA'),
  ('pyperclip-1.11.0.dist-info\\RECORD',
   'C:\\Users\\17220\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyperclip-1.11.0.dist-info\\RECORD',
   'DATA'),
  ('pyperclip-1.11.0.dist-info\\REQUESTED',
   'C:\\Users\\17220\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyperclip-1.11.0.dist-info\\REQUESTED',
   'DATA'),
  ('pyperclip-1.11.0.dist-info\\WHEEL',
   'C:\\Users\\17220\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyperclip-1.11.0.dist-info\\WHEEL',
   'DATA'),
  ('pyperclip-1.11.0.dist-info\\licenses\\AUTHORS.txt',
   'C:\\Users\\17220\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyperclip-1.11.0.dist-info\\licenses\\AUTHORS.txt',
   'DATA'),
  ('pyperclip-1.11.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\17220\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyperclip-1.11.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pyperclip-1.11.0.dist-info\\top_level.txt',
   'C:\\Users\\17220\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyperclip-1.11.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyperclip\\__init__.py',
   'C:\\Users\\17220\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyperclip\\__init__.py',
   'DATA'),
  ('pyperclip\\__main__.py',
   'C:\\Users\\17220\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyperclip\\__main__.py',
   'DATA'),
  ('pyqt6_frameless_window-0.8.1.dist-info\\INSTALLER',
   'C:\\Python314\\Lib\\site-packages\\pyqt6_frameless_window-0.8.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyqt6_frameless_window-0.8.1.dist-info\\LICENSE',
   'C:\\Python314\\Lib\\site-packages\\pyqt6_frameless_window-0.8.1.dist-info\\LICENSE',
   'DATA'),
  ('pyqt6_frameless_window-0.8.1.dist-info\\METADATA',
   'C:\\Python314\\Lib\\site-packages\\pyqt6_frameless_window-0.8.1.dist-info\\METADATA',
   'DATA'),
  ('pyqt6_frameless_window-0.8.1.dist-info\\RECORD',
   'C:\\Python314\\Lib\\site-packages\\pyqt6_frameless_window-0.8.1.dist-info\\RECORD',
   'DATA'),
  ('pyqt6_frameless_window-0.8.1.dist-info\\REQUESTED',
   'C:\\Python314\\Lib\\site-packages\\pyqt6_frameless_window-0.8.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyqt6_frameless_window-0.8.1.dist-info\\WHEEL',
   'C:\\Python314\\Lib\\site-packages\\pyqt6_frameless_window-0.8.1.dist-info\\WHEEL',
   'DATA'),
  ('pyqt6_frameless_window-0.8.1.dist-info\\top_level.txt',
   'C:\\Python314\\Lib\\site-packages\\pyqt6_frameless_window-0.8.1.dist-info\\top_level.txt',
   'DATA'),
  ('qframelesswindow\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\qframelesswindow\\__init__.py',
   'DATA'),
  ('qframelesswindow\\_rc\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\qframelesswindow\\_rc\\__init__.py',
   'DATA'),
  ('qframelesswindow\\_rc\\resource.py',
   'C:\\Python314\\Lib\\site-packages\\qframelesswindow\\_rc\\resource.py',
   'DATA'),
  ('qframelesswindow\\linux\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\qframelesswindow\\linux\\__init__.py',
   'DATA'),
  ('qframelesswindow\\linux\\window_effect.py',
   'C:\\Python314\\Lib\\site-packages\\qframelesswindow\\linux\\window_effect.py',
   'DATA'),
  ('qframelesswindow\\mac\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\qframelesswindow\\mac\\__init__.py',
   'DATA'),
  ('qframelesswindow\\mac\\window_effect.py',
   'C:\\Python314\\Lib\\site-packages\\qframelesswindow\\mac\\window_effect.py',
   'DATA'),
  ('qframelesswindow\\titlebar\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\qframelesswindow\\titlebar\\__init__.py',
   'DATA'),
  ('qframelesswindow\\titlebar\\title_bar_buttons.py',
   'C:\\Python314\\Lib\\site-packages\\qframelesswindow\\titlebar\\title_bar_buttons.py',
   'DATA'),
  ('qframelesswindow\\utils\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\qframelesswindow\\utils\\__init__.py',
   'DATA'),
  ('qframelesswindow\\utils\\linux_utils.py',
   'C:\\Python314\\Lib\\site-packages\\qframelesswindow\\utils\\linux_utils.py',
   'DATA'),
  ('qframelesswindow\\utils\\mac_utils.py',
   'C:\\Python314\\Lib\\site-packages\\qframelesswindow\\utils\\mac_utils.py',
   'DATA'),
  ('qframelesswindow\\utils\\win32_utils.py',
   'C:\\Python314\\Lib\\site-packages\\qframelesswindow\\utils\\win32_utils.py',
   'DATA'),
  ('qframelesswindow\\webengine\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\qframelesswindow\\webengine\\__init__.py',
   'DATA'),
  ('qframelesswindow\\windows\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\qframelesswindow\\windows\\__init__.py',
   'DATA'),
  ('qframelesswindow\\windows\\c_structures.py',
   'C:\\Python314\\Lib\\site-packages\\qframelesswindow\\windows\\c_structures.py',
   'DATA'),
  ('qframelesswindow\\windows\\window_effect.py',
   'C:\\Python314\\Lib\\site-packages\\qframelesswindow\\windows\\window_effect.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\17220\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\17220\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\17220\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\17220\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\17220\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\17220\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\17220\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\17220\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Python314\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Python314\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Python314\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('base_library.zip',
   'D:\\my_soft\\电商AI输入法\\build\\build\\base_library.zip',
   'DATA')],)
